# Discombobulator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: report.yml  test.yml
Test/: build.gradle  settings.gradle
Test/1.14.4/: build.gradle
Test/1.14.4/src/main/java/com/minecrafttas/test/: ClientTest.java
Test/1.14.4/src/main/java/com/minecrafttas/test/mixin/: MixinTitleScreen.java
Test/1.14.4/src/main/resources/: fabric.mod.json
Test/Fabric1.15.2/: build.gradle
Test/Test1.12.2/: build.gradle
Test/src/main/java/com/minecrafttas/test/: ClientTest.java  Test.java
Test/src/main/java/com/minecrafttas/test/mixin/: MixinTitleScreen.java  MixinWorldSelection.java
Test/src/main/resources/: fabric.mod.json  test.mixin.json
src/main/java/: FileWatcher.java  Test.java
src/test/java/resources/testfiles/: TestFile1.java  TestFile2.java
src/test/resources/: TestFile1.java  TestFile2.java  TestFile3.java
src/test/resources/Test1/: Actual.java  Expected1.txt  Expected2.txt  Expected3.txt  Expected4.txt
src/test/resources/Test2/: Actual.java
src/test/resources/Test3/: Actual.java  Expected1.txt  Expected2.txt
src/test/resources/Test4/: Actual1.java  Actual2.java  Actual3.java
src/test/resources/TestAccesswidener/: Expected1.14.4.txt  Expected2.txt  Expected3.txt  test.accesswidener
src/test/resources/TestNesting/: Actual.java  Expected1.14.4.txt  Expected1.16.1.txt  Expected1.16.5.txt
src/test/resources/TestNesting/accesswidener/: Actual.accesswidener  Expected1.16.1.txt
src/test/resources/TestNesting/ahhhhh/: Actual.txt  Expected.txt
src/test/resources/TestNesting/defaultnesting/: Actual.java  (+1 more)
src/test/resources/TestPattern/: Actual.java  Expected1.12.2.txt  Expected1.14.4.txt
src/test/resources/TestPatternFail/: Actual1.java  Actual2.java  Actual3.java
src/test/resources/TestPatternsInverted/: Actual.java  Expected1.12.2.txt  Expected1.14.4.txt
src/test/resources/TestVersion/: Actual.java  Expected1.14.1.txt  Expected1.18.1.txt  Expected2.txt  ExpectedNone.txt
src/test/resources/TestVersionFail/: Actual.java  Actual2.java  Actual3.java
src/test/resources/TestVersionInverted/: Actual.java  Expected1.12.2.txt  Expected1.8.9.txt
(+76 files in other folders)
