// Plugins used in the project
plugins {
    id 'java-gradle-plugin'
	id 'maven-publish'
}

// Change java compatibility level to 17
sourceCompatibility = targetCompatibility = 17

// Name, version and group for the project
version = "1.1.0"
group = "com.minecrafttas"
archivesBaseName = "discombobulator"

// Configure the gradle plugin
gradlePlugin {
    plugins {
        discombobulator {
            id = 'discombobulator'
            implementationClass = 'com.minecrafttas.discombobulator.Discombobulator'
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.9.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}